@charset "utf-8";
/* CSS Document */
* {
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

.nav{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.nav__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#nav__logo {
	background-color: aliceblue;
	/*Name color, gradient*/
	/*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.nav__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.nav__item {
	height: 80px;
}

.nav__links {
	color: aliceblue;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
}

.nav__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	widows: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: cyan;
	background: -webkit-linear-gradient(to right, blue, royalblue, dodgerblue);
	background: linear-gradient(to right, blue, royalblue, dodgerblue);
	color: #fff;
	transition: all 0.3s ease;
}

.nav__links:hover {
	color: blueviolet;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.nav__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		width: 100%;
		max-height: 1300px;
		padding: 0;
	}

	.nav__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}

	.nav__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#nav__logo {
		padding-left: 25px;
	}

	.nav__toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.5s ease-in-out;
		background: #fff;
		display: block;
		cursor: pointer;
	}

	.nav__item {
		width: 100%;
	}

	.nav__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.nav__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translate(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translate(-8px) rotate(-45deg);
	}
}

/*Start*/
.start {
	background: #000000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 200px 0;
}

.start__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.start__heading {
	font: 100px;
	margin-bottom: 24px;
	color: aliceblue;
}

.start__heading span {
	background: royalblue;
	/*background: -webkit-linear-gradient(to right, blue, royalblue, dodgerblue);
	background: linear-gradient(to right, blue, royalblue, dodgerblue);*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.start__description {
	font-size: 60px;
	background: blueviolet;
	/*background: -webkit-linear-gradient(to right, purple, rebeccapurple, blueviolet);
	background: linear-gradient(to right, purple, rebeccapurple, blueviolet);*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.start__summary{
	margin-top: 1rem;
	color: aliceblue;
  	font-size: 1rem;
  	font-weight: 300;
}

.highlight {
	border-bottom: 4px solid blueviolet;
}

@media screen and (max-width: 768px){
	.start__heading{
		font-size: 60px;
	}

	.start__description{
		font-size: 40px;
	}
}

/* About */
.main {
	background-color: #131313;
	padding: 10rem 0;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__content {
	color: aliceblue;
	width: 100%;
}

.main__content h1{
	font-size: 2rem;
	background-color: red;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.main__content h2{
	font-size: 4rem;
	background: blueviolet;
	background: -webkit-linear-gradient(to right, purple, rebeccapurple, blueviolet);
	background: linear-gradient(to right, purple, rebeccapurple, blueviolet);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p{
	margin-top: 1rem;
 	font-size: 1.2rem;
 	font-weight: 700;
}

.main__details {
	margin-top: 1rem;
	list-style-type: square;
	list-style-position: inside;
}


.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, blue, royalblue, dodgerblue);
  background: linear-gradient(to right, blue, royalblue, dodgerblue);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: royalblue;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 20rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
